# tarefas

./: .classpath  .factorypath  .project  pom.xml
src/main/java/br/edu/iffar/tarefas/: Bean.java  FacesAtivate.java  MensagensPersonalizadas.properties
src/main/java/br/edu/iffar/tarefas/models/: Tarefa.java  TipoTarefa.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: baseTarefas-ds.xml  faces-config.xml  web.xml
