<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.iffar</groupId>
	<artifactId>tarefas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tarefas</name>
	<description>tarefas</description>

	<packaging>war</packaging>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.wildfly.maven.plugin>2.1.0.Final</version.wildfly.maven.plugin>

		<version.jboss.bom>26.1.1.Final</version.jboss.bom>

		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.surefire.plugin>2.22.2</version.surefire.plugin>
		<version.failsafe.plugin>2.22.2</version.failsafe.plugin>
		<version.war.plugin>3.3.1</version.war.plugin>

		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.png</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>